<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/MainDrawer_Perfil"/>

        <item
            android:id="@+id/nav_crear_anuncio"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/MainDrawer_CrearA" />
        <item
            android:id="@+id/nav_ver_anuncio"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/MainDrawer_VerA" />
    </group>
</menu>