<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue" >

    <data>
        <variable
            name="login"
            type="com.proyectofinal.trabajoseguro.viewmodels.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:text="@string/tituloLogin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="307dp"
            android:layout_height="58dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/backlogin"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:text="@={login.loginUsuario}"
            android:textColor="@color/black"
            android:textColorHint="@color/black_w"
            app:backgroundTint="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLogin" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="307dp"
            android:layout_height="58dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/backlogin"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:text="@={login.loginContrasenia}"
            android:textColor="@color/black"
            android:textColorHint="@color/black_w"
            app:backgroundTint="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUser" />

        <Button
            android:id="@+id/buttonIniciarSesion"
            android:layout_width="307dp"
            android:layout_height="58dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/button"
            app:backgroundTint="@null"
            android:onClick="@{()->login.onFormularioPaciente()}"
            android:text="Iniciar Sesion"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

        <Button
            android:id="@+id/buttonRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/nothing"
            android:onClick="@{()->login.onFormularioRegistro()}"
            android:text="@string/noCuenta"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonIniciarSesion" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>