<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="crearAnuncio"
            type="com.proyectofinal.trabajoseguro.viewmodels.CrearAnuncioViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.crearAnuncio.CrearAnuncioFragment">

        <EditText
            android:id="@+id/editTextTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@={crearAnuncio.crearAnuncioTitulo}"/>

        <EditText
            android:id="@+id/editTextDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTitulo"
            android:text="@={crearAnuncio.crearAnuncioDescripcion}"/>

        <EditText
            android:id="@+id/editTextLatitud"
            android:layout_width="181dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="latitud"
            android:text="@={crearAnuncio.crearAnuncioLatitud}"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintEnd_toStartOf="@+id/editTextLongitud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.proyectofinal.trabajoseguro.MapsFragment"
            android:layout_width="416dp"
            android:layout_height="389dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCrearAnuncio" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="328dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:entries="@{crearAnuncio.categorias()}"
            android:selectedItemPosition="@={crearAnuncio.selectedItemPosition}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLongitud" />

        <Button
            android:id="@+id/buttonCrearAnuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            android:onClick="@{()->crearAnuncio.onClickRegistrarAnuncio()}"/>

        <TextView
            android:id="@+id/mensajee"
            android:layout_width="41dp"
            android:layout_height="22dp"
            android:text="@{crearAnuncio.men}"

            app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
            app:layout_constraintEnd_toStartOf="@+id/editTextTitulo"
            app:layout_constraintHorizontal_bias="0.38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.289" />

        <EditText
            android:id="@+id/editTextLongitud"
            android:layout_width="175dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="longitud"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@={crearAnuncio.crearAnuncioLongitud}"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>